<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tool Kit</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Tool Kit</h1>
    <p>All your productivity tools in one place</p>
  </header>
  <main>
    <div class="tool" onclick="showTool('wordcount')">Word Counter</div>
    <div class="tool" onclick="showTool('charcount')">Character Counter</div>

    <div id="wordcount" class="tool-container">
      <h2>Word Counter</h2>
      <textarea id="wordInput" placeholder="Type or paste text here..."></textarea>
      <button onclick="countWords()">Count Words</button>
      <p id="wordResult"></p>
    </div>

    <div id="charcount" class="tool-container">
      <h2>Character Counter</h2>
      <textarea id="charInput" placeholder="Type or paste text here..."></textarea>
      <button onclick="countChars()">Count Characters</button>
      <p id="charResult"></p>
    </div>
  </main>
  <footer>
    <p>© 2025 Tool Kit by ajju991</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
