body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background: #f4f4f4;
}
header {
  background: #6200ea;
  color: white;
  padding: 1rem;
}
main {
  padding: 2rem;
}
.tool {
  background: white;
  border: 1px solid #ddd;
  padding: 1rem;
  margin: 1rem auto;
  max-width: 300px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.tool:hover {
  background: #e0e0e0;
}
.tool-container {
  display: none;
  margin-top: 2rem;
}
textarea {
  width: 90%;
  height: 100px;
  margin-top: 1rem;
}
footer {
  margin-top: 3rem;
  padding: 1rem;
  background: #eee;
}
