
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ultimate Toolkit</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: sans-serif; }
    body { line-height: 1.6; background: #f9f9f9; color: #333; }
    header { background: #333; color: #fff; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
    header h1 { font-size: 1.5rem; }
    nav ul { display: flex; list-style: none; }
    nav li { margin-left: 1.5rem; }
    nav a { color: white; text-decoration: none; transition: color 0.3s; }
    nav a:hover { color: #ddd; }
    .hero { padding: 3rem 2rem; background: #007bff; color: white; text-align: center; }
    .hero h2 { font-size: 2rem; margin-bottom: 1rem; }
    .hero p { font-size: 1.2rem; margin-bottom: 2rem; }
    .btn { background: #fff; color: #007bff; padding: 0.75rem 1.5rem; text-decoration: none; font-weight: bold; border-radius: 5px; }
    .section { padding: 2rem; max-width: 1000px; margin: auto; }
    .tools-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; }
    .tool-card { background: #fff; padding: 1rem; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); text-align: center; }
    .tool-card h3 { margin-bottom: 0.5rem; }
    .tool-card button { background: #007bff; color: white; padding: 0.5rem 1rem; border: none; border-radius: 5px; cursor: pointer; }
    .tool-card button:hover { background: #0056b3; }
    textarea, input { width: 100%; padding: 0.5rem; margin-top: 1rem; }
    footer { text-align: center; background: #333; color: white; padding: 1rem; margin-top: 2rem; }
  </style>
</head>
<body>
  <header>
    <h1>Tool Kit</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#tools">Tools</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Welcome to the Tool Kit</h2>
    <p>Convert, write, check grammar, and more – all in your browser.</p>
    <a href="#tools" class="btn">Explore Tools</a>
  </section>

  <section class="section" id="tools">
    <h2>Built-in Tools</h2>
    <div class="tools-grid">
      <div class="tool-card">
        <h3>AI Text Generator</h3>
        <textarea id="aiInput" placeholder="Type your idea..."></textarea>
        <button onclick="generateText()">Generate</button>
        <p id="aiOutput"></p>
      </div>
      <div class="tool-card">
        <h3>Word Counter</h3>
        <textarea id="wordInput" placeholder="Paste your text here..."></textarea>
        <button onclick="countWords()">Count Words</button>
        <p id="wordCountResult"></p>
      </div>
      <div class="tool-card">
        <h3>Text to Uppercase</h3>
        <textarea id="upperInput" placeholder="Type or paste text here..."></textarea>
        <button onclick="toUpperCaseText()">Convert</button>
        <p id="upperResult"></p>
      </div>
    </div>
  </section>

  <section class="section" id="contact">
    <h2>Contact</h2>
    <form id="contactForm">
      <input type="text" id="name" placeholder="Your Name" required />
      <input type="email" id="email" placeholder="Your Email" required />
      <textarea id="message" placeholder="Your Message" required></textarea>
      <button type="submit" class="btn">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Tool Kit. All rights reserved.</p>
  </footer>

  <script>
    function generateText() {
      const input = document.getElementById('aiInput').value.trim();
      document.getElementById('aiOutput').innerText = input ? `Generated Idea: "${input} is a great concept!"` : "Please enter some text.";
    }

    function countWords() {
      const text = document.getElementById('wordInput').value.trim();
      const wordCount = text ? text.split(/\s+/).length : 0;
      document.getElementById('wordCountResult').innerText = `Word Count: ${wordCount}`;
    }

    function toUpperCaseText() {
      const text = document.getElementById('upperInput').value.trim();
      document.getElementById('upperResult').innerText = text.toUpperCase();
    }

    document.getElementById('contactForm').addEventListener('submit', function(e) {
      e.preventDefault();
      alert('Thanks for contacting the Tool Kit team!');
      this.reset();
    });
  </script>
</body>
</html>
